<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives A024-198-S2</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Shawn P. Serbin, Aditya Singh, Brenden E. McNeil, Clayton C. Kingdon, Philip A. Townsend. 2014. Spectroscopic determination of leaf morphological and biochemical traits for northern temperate and boreal tree species. <i>Ecological Applications</i> 24:1651–1669. <a href="http://dx.doi.org/10.1890/13-2110.1">http://dx.doi.org/10.1890/13-2110.1</a></p>
        <hr>
        <p class="heading">Supplement 2</p>
        <p class="heading indent">
            Simplified R script file illustrating the calibration of the dry spectra PLSR models and associated uncertainty analysis.
            <br><i>Ecological Archives</i> A024-198-S2.
        </p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="heading indent">
            <a href="#authors">Authors</a><br>
            <a href="#filelist">File list (downloads)</a><br>
            <a href="#desc">Description</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p id="authors" class="heading">Author(s)</p>
        <div class="indent">
            <p>Shawn P. Serbin<br clear="all">
University of Wisconsin - Madison<br clear="all">
226 Russell Labs<br clear="all">
1630 Linden Dr.<br clear="all">
Madison, Wisconsin 53706 USA<br clear="all">
E-mail: <a href="mailto:serbin@wisc.edu">serbin@wisc.edu</a></p>
            <p>Aditya Singh<br clear="all">
              University of Wisconsin - Madison<br clear="all">
              226 Russell Labs<br clear="all">
              1630 Linden Dr.<br clear="all">
              Madison, Wisconsin 53706 USA<br>
              E-mail: <a href="mailto:singh22@wisc.edu">singh22@wisc.edu</a></p>
            <p>Brenden E. McNeil<br>
              West Virginia University<br>
              Department of Geology &amp; Geography<br>
              Morgantown, WV 26506 USA<br>
              E-mail: <a href="mailto:Brenden.McNeil@mail.wvu.edu">Brenden.McNeil@mail.wvu.edu</a></p>
            <p>Clayton C. Kingdon<br>
              University of Wisconsin -  Madison<br clear="all">
              226 Russell Labs<br clear="all">
              1630 Linden Dr.<br clear="all">
              Madison, Wisconsin 53706 USA<br clear="all">
              E-mail: <a href="mailto:kingdon@wisc.edu">kingdon@wisc.edu</a></p>
            <p>Philip A. Townsend<br>
              University of Wisconsin -  Madison<br clear="all">
              226 Russell Labs<br clear="all">
              1630 Linden Dr.<br clear="all">
              Madison, Wisconsin 53706 USA<br>
              E-mail: <a href="mailto:ptownsend@wisc.edu">ptownsend@wisc.edu</a></p>
        </div>
        <hr>
        <p id="filelist" class="heading">File list</p>
        <div class="indent">
          <p class="courier"><a href="PLSR_Modeling.R">PLSR_Modeling.R</a> (md5:  5d2d52dc59ca769a02d54b1b94cf6f40)</p>
        </div>
        
        <p id="desc" class="heading">Description</p>
        <div class="indent">
          <p><span class="courier">PLSR_Modeling.R</span> contains example R code illustrating the initial calibration of the partial least-squares regression (PLSR) models as well as the associated model validation and uncertainty analyses.</p>
        </div>
        
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p id="links" class="center">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> |
            <a href="../../../default.htm" target="_top">Ecological Archives</a> |
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>